Class/Trigger Name                                    Percent			Covered/Total

Account                                               100.00% covered     1/1
AccountEnricher                                       100.00% covered     12/12
AccountFilter                                         96.15% covered      25/26
AccountRepository                                     0.00% covered       0/14
AccountTH                                             90.00% covered      18/20
AccountValidator                                      71.43% covered      5/7
BrazilianDocumentValidator                            50.00% covered      23/46
Customer                                              0.00% covered       0/15
EventRepository                                       100.00% covered     6/6
GetAddressOubountService                              100.00% covered     15/15
ProjectController                                     100.00% covered     22/22
ProjectFilter                                         100.00% covered     16/16
ProjectRepository                                     100.00% covered     12/12
ProjectSyncTransformer                                100.00% covered     25/25
ProjectTH                                             94.74% covered      18/19
ProjectTransformer                                    100.00% covered     5/5
ProjectTrigger                                        100.00% covered     1/1
PutProjectOutboundAsync                               100.00% covered     7/7
PutProjectOutboundService                             100.00% covered     18/18
SearchAddressCtrl                                     0.00% covered       0/3
SpecialCustomer                                       0.00% covered       0/5
TriggerHandler                                        39.81% covered      41/103
ZipCodeAddress                                        100.00% covered     2/2
ZipCodeAddressTransformer                             100.00% covered     7/7

Overall coverage:                                     68.55% covered      279/407